null      -1      1      -1

null     -1     -1     -2

null     -1     -1     -1

null     -1     -1     1

null      -1      -1      -1      -1                2      1      -2      -1

null     -1     -1     -1     -1               2     -1     -1     -2

null     1     -1     -1     -1               2     -1     -2     1

null      1      -2      2

null      -1      1      -2

null     1     -1     1

null      -1      -1      -1

null

null

null

null

null

null

null

null

null

null

null

null

